# working-examples

./: .gitignore  README.md
.github/workflows/: maven.yml
Docker/: Dockerfile  pom.xml  readme.md
Project online library/: nbactions.xml  pom.xml
Project online library/src/main/resources/: application.properties
Quarts working/: pom.xml
Quarts working/src/main/resources/: application.properties
Spring Security/: pom.xml
Spring Security/src/main/resources/: application.properties
bootstrap/templates/3.3.5/: Starter Template for Bootstrap 3.3.6 Documentation - BootstrapDocs.html
bootstrap/templates/4.0/template/: Starter Template for Bootstrap 4.0.html
bootstrap/templates/4.1/template/: Starter Template for Bootstrap 4.1.html
bootstrap/templates/4.2/template/: Starter Template · Bootstrap 4.2.html
bootstrap/templates/4.3/template/: Starter Template · Bootstrap 4.3.html
docker-github-ci-cd/docker-github-ci-cd/: pom.xml
docker-mongo-db/docker-mongo-db/: Dockerfile  Readme.md  Readme.md.txt  docker-compose.yml  pom.xml
docker-spring-boot/docker-spring-boot/: pom.xml  readme.md
errorhandling/: pom.xml
file upload spring boot demo/: pom.xml
lesley_gumbo/: TestDataBase.mv.db  TestDataBase.trace.db  pom.xml
maven-docker/: Dockerfile  pom.xml  readme.md
maven-docker/src/main/java/com/dockermvn/mavendocker/: MavenDockerApplication.java
maven-docker/src/test/java/com/dockermvn/mavendocker/: MavenDockerApplicationTests.java
online-bank/: HELP.md  customs.json  nbactions.xml  pom.xml
php/: HTML File  HTML.html  server.html
php/autocomplete/: connection.php  country.sql  dbcontroller.php  index.php  readCountry.php
php/database/: mysqlproject.sql  phplecture.sql
php/final php project/: connection.php  dbcontroller.php  index.php  modal.php  readCountry.php  register.php
php/mysqllecture/: cookie.php  cookietest.php  index.html  mysql.php  query.php  session.php  sessiontest.php
php/mysqlproject/: diary.html  index.php  login.php  logout.php  register.php  update.php
php/phplecture/: array.php  for.php  get.php  if.php  index.html  post.php  project1.php  project2.php  project3.php  test.php  variable.php
php/phplecture/css/: starter-template.css
shopping_cart/: customs.json  nbactions.xml  pom.xml
spring-boot-exception-handling-master/: nbactions.xml  pom.xml
spring-boot-itext-pdf-master/spring-boot-itext-pdf/: .project  pom.xml
spring-boot-pagination-sorting/C:/temp/: test.mv.db  test.trace.db
system/: TestDataBase.mv.db  TestDataBase.trace.db  pom.xml
thymeleaf file upload/: HELP.md
vue js file uplaod using mysql/: pom.xml
(+301 files in other folders)
