<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Carousel Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet"/>
        <style>
           /*------------------------------------------------------------------
    Main Style Stylesheet
    Project:        ZAP | The Multi-Purpose HTML5 Template
    Version:        1.0
    Author:         M_Adnan
    Last change:    10/02/2015
    Primary use:    Creative, Coporate, Business, Portfolio, Personal
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
body 
 + WRAP
 + HEADER
 + NAVIGATION
 + BANNER
 + SERVICES
 + OUR FEATURED FOUNDERS
 + BLOG UPDATES 
 + APPOINMENT
 + NEWS FROM BLOG
 + PARTNERS / CLIENTS
 + FOOTER
 + SOCIAL ICONS
 + MEGA MENU
 + 3 MENU LEVEL 
-------------------------------------------------------------------*/
/*=======================================================
      THEME STYLING START
========================================================*/
* {
	margin: 0px;
	padding: 0px;
}

/*=======================================================
      SECTION
========================================================*/
section {
	position: relative;
	width: 100%;
        font-size: 10px
	
}
.resume {
	
	padding: 100px 0;
}
h5.tittle {
	font-size: 18px;
	padding: 20px;
	margin: 0px;
	
	letter-spacing: 1px;
	border-bottom: 1px solid #e6e6e6;
}

/*=======================================================
      SIDE BAR
========================================================*/


.side-bar .personal-info li span {
	width: 50%;
	float: left;
	text-transform: uppercase;
	font-weight: bold;
}
.side-bar .personal-info li p {
	margin: 0px;
	line-height: 30px;
}
.side-bar .personal-info li a {
	color: #346abb;
}
.bor-btm {
	border-bottom: 1px solid #e6e6e6;
}
.side-bar .attach li p {
	margin: 0px;
	color: #346abb;
	line-height: 40px;
	font-weight: bold;
}
.side-bar .attach li p a {
	margin: 0px;
	color: #346abb;
	font-weight: bold;
	float: right;
	margin-left: 10px;
}
.side-bar .attach li p a:hover {
	color: #333;
}
.side-bar .attach li img {
	float: left;
	margin-right: 10px;
	line-height: 40px;
	margin-top: 12px;
}
.side-bar .attach li {
	background: #f5f5f5;
	border: 1px solid #e6e6e6;
	line-height: 40px;
	padding: 0 15px;
	margin-bottom: 20px;
}
.social-icon li {
	display: inline-block;
}


.tabs li {
	display: inline-block;
	position: relative;
}
.tabs li a {
	float: left;
	border: 1px solid #ececec;
	font-size: 10px;
	text-transform: uppercase;
	padding: 10px 20px;
	color: #141414;
	font-weight: 500;
}
.tabs li a.active {
	border: 1px solid #346abb;
	background: #346abb;
	color: #fff;
}

.about-me p {
	line-height: 24px;
	letter-spacing: 0px;
}
.about-me .personal-info {
	padding: 25px;
	display: inline-block;
	width: 100%;
}
.about-me .personal-info li {
	width: 50%;
	float: left;
}
.about-me .personal-info li span {
	width: 50%;
	float: left;
	text-transform: uppercase;
	font-weight: bold;
}
.about-me .personal-info li p {
	margin: 0px;
	line-height: 30px;
}
.about-me .personal-info li a {
	color: #346abb;
}


        </style>

    </head>
    <body style="background-image: url('Library%20Architecture.jpg');">
        <div id="bookview">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">Library System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="library-home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Members</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="book.html">Our Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="book-lending.html">Book Lending</a>
                        </li>
                    </ul>

                </div>
            </nav>

            <div class="container marketing" style="margin-top: 40px">
                <div class="row">


                    <div class="col-lg-3 sidebar-sticky bg-dark col-md-2 text-center text-white" style="opacity: 0.9; margin-left: 21px;">
                        <img class="rounded-circle" src="assets/img/ice-fire-header.png" alt="Generic placeholder image" width="140" height="140"/>
                        <h2>Heading</h2>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                    </div>




                    <div class="col-8 bg-dark text-white" style="opacity: 0.9; margin-left: 21px;">
                        <div class="text-center">
                            <h2>Book Details</h2>
                            <hr/>
                        </div>

                       
                        
                    
                    <!-- Blog -->
                    <section class="about-me padding-top-10"> 
                      
                      <!-- Personal Info -->
                      <ul class="personal-info">
                        <li>
                          <p> <span> bookCode</span> {{book.bookCode}} </p>
                        </li>
                        <li>
                          <p> <span> bookName</span> {{book.bookName}} </p>
                        </li>
                        <li>
                            <p> <span>price</span> {{book.dateOfArrival}}</p>
                        </li>
                        <li>
                          <p> <span> Experience</span> {{book.price}} </p>
                        </li>
                        <li>
                          <p> <span> rackNumber	</span> {{book.rackNumber}} </p>
                        </li>
                        <li>
                          <p> <span> quantity</span> {{book.quantity}} </p>
                        </li>
                        <li>
                          <p> <span> subject_code</span> {{book.subject_code}} </p>
                        </li>
                        
                      </ul>
                      
                      <!-- I’m Web Designer -->
                      <h5 class="tittle">About Book</h5>
                      <div class="padding-20">
                        <p><br/>
                          Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. <br/>
                          <br/>
                        </p>
                      </div>
                        <div class="text-center">
                            <h2>Book Authors</h2>
                            <hr/>
                            <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalScrollable">add author</button>
                            <div v-for="(author, index) in authors">
                               
                                 <ul >
                        <li>
                          <p> <span> Author </span> {{author.name}} </p>
                          <p><br/>
                          Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. <br/>
                          <br/>
                        </p>
                          <button class="btn btn-secondary">Books buy author</button>
                        </li>
                                 </ul>  
                            </div> 
                            
                        </div>
                    </section>
                      
                    </div>
                </div>
            </div>
            
            <!--modal-->
            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Add Member </h5>

                        </div>
                        <div class="modal-body">

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="idNumber">National Identity Number:</label>
                                    <input v-model="idNumber" type="text" class="form-control"  id="idNumber" placeholder="29-275402n03"/>
                                </div>


                                <div class="form-group col-md-6">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Name Surname" v-model="name" />
                                </div>

                                <div class="form-group">
                                    <label for="inputAddress">Qualifications</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="Degree in Info sys" v-model="qualifications"/>
                                </div>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" v-on:click="addAuthors()">Save Member</button>
                        </div>
                    </div>
                </div>
            </div>
            {{authors}}
        </div>
        <!--modal end--> 
        <script>
            /*<![CDATA[*/
            function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                    vars[key] = value;
                });
                return vars;
            }
            var mytext = getUrlVars()["bookCode"];
            /*]]>*/
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="assets/js/holder.min.js"></script>
        <script src="assets/js/vue.js"></script>
        <script src="assets/js/vue-router.js"></script>
        <script src="assets/js/axios.js"></script>
        <script src="materialize/js/materialize.js"></script>


        <script>
            var memberHome = new Vue({
                el: '#bookview',
                data: function () {
                    return{
                        test: mytext,

                        authors: [],
                        book: [],
                        qualifications: "",
                        name: "",
                        idNumber: "",

                    }


                },
                methods: {

                    addAuthors() {
                        console.log(this.idNumber)
                        axios

                                .post('/addAuthor/' + this.test, {
                                    idNumber: this.idNumber,
                                    name: this.name,

                                    qualifications: this.qualifications,
                                })

                                .catch(error => console.log(error))
                    },

                    searchMember(id) {

                        axios

                                .get('/searchbook/' + this.test)
                                .then(response => (this.book = response.data))

                    },
                    bookAuthors() {

                        axios

                                .get('/bookAuthors/' + this.test)
                                .then(response => (this.authors = response.data))
                    },

                },
                mounted: function () {
                    this.searchMember();
                    this.bookAuthors();

                }

            })
        </script>

    </body>
</html>
