##Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sscheduling?useSSl = false
spring.datasource.username = root
spring.datasource.password  = Ganjagumbo01

##Quarts properties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstorez.StdJDBCDelegate
##mailproperties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = gumbogarnnet@gmail.com
spring.mail.password = Makomborero123!


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls,enable = true


